<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <!--
        Name: Raj Kaushikbhai Raval
	    File: index.html
	    Date: 01 August 2024
	    Description: This is the program for bouncing ball.
    -->
    <meta name="viewport" content="width=device-width">
    <title>Bouncing balls</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <h1>bouncing balls</h1>
    <p>Ball Count: </p>
    <canvas></canvas>

    <script src="main.js"></script>
  </body>
</html>
