<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <!--
      Name: Raj Kaushikbhai Raval
	    File: index.html
	    Date: 01 August 2024
	    Description: This is the Image Gallery.
	  -->
       
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image gallery</title>

    <link rel="stylesheet" href="style.css">
    
  </head>

  <body>
    <h1>Image gallery example</h1>

    <div class="full-img">
      <img class="displayed-img" src="images/pic1.jpg" alt="Closeup of a human eye">
      <div class="overlay"></div>
      <button class="dark">Darken</button>
    </div>

    <div class="thumb-bar">

    </div>
    <script src="main.js"></script>
  </body>
</html>