<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--
        Name: - Raj Kaushikbhai Raval
        File Name: - a2_p1.html
        Date: - June 06, 2024
        Description: - This is a Mozzilla Splash page, which is the Part 1 of the Assignment-2.
    -->

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Part-1</title>
    <link rel="stylesheet" href="" type="text/css">
    <style>
        html {
    font-family: 'Open Sans', sans-serif;
    background: url(../images/pattern.png);
  }

  body {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    background-color: white;
    position: relative;
  }

  /* Header styling */

  header {
    height: 150px;
  }

  header img {
    width: 100px;
    position: absolute;
    right: 32.5px;
    top: 32.5px;
  }

  h1 {
    font-size: 50px;
    line-height: 140px;
    margin: 0 0 0 32.5px;
  }

  /* main section and video styling */

  main {
    background: rgb(104, 99, 99);
  }

  article {
    padding: 20px;
  }

  h2 {
    margin-top: 0;
  }

  p {
    line-height: 2;
  }

  iframe {
    float: left;
    margin: 0 20px 20px 0;
    max-width: 100%;
  }

  /* further info links */

  .further-info {
    clear: left;
    padding: 40px 0;
    background: red;
    box-shadow: inset 0 3px 2px rgba(0,0,0,0.5),
                inset 0 -3px 2px rgba(0,0,0,0.5);
  }

  .further-info a {
    width: 25%;
    display: block;
    float: left;
  }

  .further-info img {
    max-width: 100%;
  }

  .clearfix {
    clear: both;
  }

  /* Red panda image */

  .red-panda img {
    display: block;
    max-width: 100%;
  }
    </style>
</head>
<body>
    <header>
        <h1>Mozilla</h1>
        <img src="../images/firefox_logo_400px.png" alt="Firefox logo">
    </header>
   
    <main>
    <article>
        <iframe width="400" height="225" src="https://www.youtube.com/embed/ojcNcvb1olg" allowfullscreen ></iframe>
        <h2>Rocking the free web</h2>

        <p>Mozilla are a global community of technologists, thinkers, and builders, working together to keep the Internet alive and accessible, so people worldwide can be informed contributors and creators of the Web. We beleive this act of human collaboration across an open platform is essential to individual growth and our collective future.</p>

        <p> Click on the image below to find more information about the cool stuff Mozilla does. <a href="https://www.flickr.com/photos/mathiasappel/23341046980">Red panda picture</a> by Mathias Appel.</p>
    </article>

    <div class="further-info">
        <a href="https://www.mozilla.org/en-US/firefox/new/">
            <img srcset=" images/firefox_logo_120px.png 120px
                          images/firefox_logo_400px.png 400px"
                sizes="(max-width: 500px) 120px, 400px"
                src="../images/firefox_logo_400px.png" alt="Download Firefox">
        </a>
        <a href="https://www.mozilla.org/en-US/contribute//">
            <img srcset=" images/dinosaur_head_120px.png 120px
                          images/dinosaur_head_400px.png 400px"
                sizes="(max-width: 500px) 120px, 400px" 
            src="../images/dinosaur_head_400px.png" alt="Learn more about Mozilla">
        </a>
        <a href="https://addons.mozilla.org/en-US/firefox/">
            <img srcset=" images/firefox_addons_120px.jpg 120px
                          images/firefox_addons_400px.jpg 400px"
                sizes="(max-width: 500px) 120px, 400px"
            src="../images/firefox_addons_400px.jpg" alt="Customize Firefox with add-ons">
        </a>
        <a href="https://developer.mozilla.org/en-US/">
            <img src="../images/mdn.svg" role="img" alt="Learn web development with MDN">
        </a>
        <div class="clearfix"></div>
    </div>
    <div class="red-panda">

        <picture>
            <source media="(max-width: 600px)" srcset="red-panda-portrait-small.jpg">
            <img src="../images/red-panda.jpg" alt="a red panda">
        </picture>
    </div>

   </main>
</body>
</html>